<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="BitBar 使我工作更快乐！">
    

    <!--Author-->
    
        <meta name="author" content="fakeyanss">
    

    <!-- Title -->
    
    <title>TODO with Mac Menubar | Yet Another Possibility</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/blog/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>TODO with Mac Menubar</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>BitBar 使我工作更快乐！</p>
<a id="more"></a>
<hr>
<p>最近觉得每天的计划总是完不成，明明也不多，但是很容易被其他事情干扰。我一直不喜欢用日程表来排每天的事情，但我很喜欢给自己制定一个 TODO 列表，这个列表包含了短期内要做的事情，但不限于某一天或者某一个小时，不至于太细致，让自己经常不能按时完成，获得过多的挫败感。</p>
<p>我希望的展现形式是在电脑桌面上时刻可以看到的，这样的话，就不能用各种流行的 GTD 工具。像 OmniFocus、Microsoft To-Do等，都需要先打开再确认的过程。</p>
<p>像桌面便签也不太好，因为平时是打开了不同的应用铺满了桌面。</p>
<p>于是想到了菜单栏上可以做点事情。</p>
<p>找了一圈，Mac平台上的 TODO in menubar 的应用还不少，最合心意的是 <a href="https://www.mactodo.app/?ref=producthunt" target="_blank" rel="noopener">TODO Menubar</a>。<br><img src="https://foreti.me/imgplace/2019/20190517153927.png" alt="TODO Menubar"><br>但是它收费…</p>
<p>还有一个<a href="https://itunes.apple.com/us/app/doo-get-things-done/id1066322956?mt=8" target="_blank" rel="noopener">Doo</a>，也收费，而且太花哨了，好看但不直观。<br><img src="https://foreti.me/imgplace/2019/20190517160402.png" alt></p>
<p>在 Github 上也搜到了一个<a href="https://github.com/Praseetha-KR/postit-todo" target="_blank" rel="noopener">postit-todo</a>，不错但是用起来太卡，而且关闭后重新打开加载数据很慢。<br><img src="https://foreti.me/imgplace/2019/20190517160158.png" alt></p>
<p>最后，在 AppSo 的一篇推 TODO Menubar 的文章评论里看到了 <a href="https://getbitbar.com/" target="_blank" rel="noopener">BitBar</a>。</p>
<p>BitBar 是一个可以编写脚本，将你能想到的任何信息，放到 menubar 里显示。</p>
<p>我下载 BitBar，并且在它的插件市场里找了一个 TODO 的<a href="https://raw.githubusercontent.com/matryer/bitbar-plugins/master/Tools/todolist.2m.sh" target="_blank" rel="noopener">脚本</a>。这个脚本实现的是在 Mac 的原生 Reminder 应用里指定一个提醒列表，将这个列表里的提醒事项放到菜单栏显示，并且只显示第一个，在菜单栏点击这个提醒事项，可以将它在 Reminder 里标记为完成。觉得这个脚本功能有点弱，还差点我要的东西。</p>
<p>顺着这个脚本的思路，边查 AppleScript 的语法边修改，最后改成了我要的样子，和 TODO Menubar 有点像。菜单栏显示完成情况，子菜单显示具体的 TODO，点击 TODO 可以标记为完成。</p>
<p>脚本如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">reminder=$(osascript -e <span class="string">'tell application "Reminders"</span></span><br><span class="line"><span class="string">	set activeReminders to (reminders of list "测试" whose completed is true)</span></span><br><span class="line"><span class="string">	set numOfActiveReminders to (count of activeReminders)</span></span><br><span class="line"><span class="string">	set allReminders to (reminders of list "测试")</span></span><br><span class="line"><span class="string">	set numOfAllReminders to (count of allReminders)</span></span><br><span class="line"><span class="string">	set result to ((numOfActiveReminders as string) &amp; "/" &amp; numOfAllReminders as string)</span></span><br><span class="line"><span class="string">	return result</span></span><br><span class="line"><span class="string">end tell'</span>)</span><br><span class="line"></span><br><span class="line">todolist=$(osascript -e <span class="string">'tell application "Reminders"</span></span><br><span class="line"><span class="string">	set todos to (reminders of list "测试" whose completed is false)</span></span><br><span class="line"><span class="string">	set newlist to &#123;&#125;</span></span><br><span class="line"><span class="string">	repeat with todo in todos</span></span><br><span class="line"><span class="string">		copy (name of todo as text) to the end of the newlist</span></span><br><span class="line"><span class="string">	end repeat</span></span><br><span class="line"><span class="string">	return newlist</span></span><br><span class="line"><span class="string">end tell'</span>)</span><br><span class="line">todolist=<span class="variable">$&#123;todolist// /&#125;</span> <span class="comment"># 删除空格</span></span><br><span class="line">todolist=<span class="variable">$&#123;todolist//,/ &#125;</span> <span class="comment"># 转换 AppleScript 的 list 为 shell 的 list 格式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$1</span>"</span> = <span class="string">"done"</span> ]; <span class="keyword">then</span></span><br><span class="line">	osascript -e 	<span class="string">"tell application \"Reminders\"</span></span><br><span class="line"><span class="string">	set activeReminders to (reminders of list \"测试\" whose completed is false)</span></span><br><span class="line"><span class="string">	repeat with todo in activeReminders</span></span><br><span class="line"><span class="string">		if (name of todo as text) is equal to \"<span class="variable">$2</span>\" then</span></span><br><span class="line"><span class="string">			tell todo</span></span><br><span class="line"><span class="string">				set completed to true</span></span><br><span class="line"><span class="string">			end tell</span></span><br><span class="line"><span class="string">		end if</span></span><br><span class="line"><span class="string">	end repeat</span></span><br><span class="line"><span class="string">end tell"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$1</span>"</span> = <span class="string">"open"</span> ]; <span class="keyword">then</span></span><br><span class="line">	osascript -e 	<span class="string">'tell application "Reminders" to activate'</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"✔︎ <span class="variable">$reminder</span>"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"---"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Open Reminder| bash='<span class="variable">$0</span>' param1='open' terminal=false"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"---"</span></span><br><span class="line"><span class="keyword">for</span> loop <span class="keyword">in</span> <span class="variable">$todolist</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;loop%*,&#125;</span> | bash='<span class="variable">$0</span>' param1='done' param2='<span class="variable">$&#123;loop%*,&#125;</span>' terminal=false refresh=true"</span></span><br><span class="line"><span class="keyword">done</span> | sort</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"---"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"↻ Refresh| terminal=false refresh=true"</span></span><br></pre></td></tr></table></figure>
<p>效果图：</p>
<p><img src="https://foreti.me/imgplace/2019/20190523204949.png" alt></p>
<p>对应在 Reminder 中的任务列表</p>
<p><img src="https://foreti.me/imgplace/2019/20190523150457.png" alt></p>
<p>如果你细心点，可以发现第 3 条 todo，<code>提交 commit</code> 在菜单栏中变成了 <code>提交commit</code>，这是由于 shell 中的数组元素以空格区分，为了避免1 个 todo 显示在两行，我将每个 todo 中的空格都去掉了。</p>
<p>这样，每天只用维护自己的 Reminder 的任务列表就行了。如果很多天过去，任务总数太多，可以再创建一个 Archive 提醒列表，将过去完成的任务都移动到里面。</p>
<p>快乐的写 TODO 吧！</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/blog/tags/Tool/">#Tool</a>


                        
                    </div>
                    <div class="post-date">
                        
                            2019 年 05 月 17 日
                        
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->

<div id="disqus_thread" class="comment"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = 'you-yue-ru-tie';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


            </div>
        </div>
    </div>
</article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/blog/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/blog/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-112380656-1', 'auto');
        ga('send', 'pageview');

    </script>


    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>