<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="本文介绍一种css实现首页轮播图效果的方法，主要用css3的animation属性。">
    

    <!--Author-->
    
        <meta name="author" content="fakeyanss">
    

    <!-- Title -->
    
    <title>css轮播图 | Yet Another Possibility</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/blog/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                css轮播图
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>本文介绍一种css实现首页轮播图效果的方法，主要用css3的animation属性。</p>
<a id="more"></a>
<hr>
<p><strong> 本文转自<a href="https://zhuanlan.zhihu.com/p/25033131" target="_blank" rel="noopener">知乎</a></strong></p>
<p>由于css无法做到js一样的精准操控，所有某些效果是无法实现的，比如在轮播的同时支持用户左右滑动，所以使用css只能实现基本的效果。下面列出来的内容就是我们实现的：</p>
<ol>
<li>在固定区域中，内部内容自行滑动切换形成播放的效果</li>
<li>当切换到最后一张内容时，会反向播放或者回到起点重播</li>
<li>每张内容会停留一段时间，让用户能够看清楚</li>
<li>内容可以点击/进行操作</li>
</ol>
<h2 id="dom结构搭建"><a href="#dom结构搭建" class="headerlink" title="dom结构搭建"></a>dom结构搭建</h2><p>首先要有一个容器作为轮播图的容器，同时由于要实现滑动切换，所以内部需要有一个装载所有待切换内容的子容器</p>
<p>如果子容器中的内容是左右切换的，则需要将内容左右排列开</p>
<p>下面以轮播图片为例，上代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loop-wrap"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loop-images-container"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"darksky.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"loop-image"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"starsky.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"loop-image"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"whiteland.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"loop-image"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"darksky.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"loop-image"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"starsky.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"loop-image"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>.loop-wrap</code> 是主容器</p>
<p><code>.loop-images-container</code> 是承载内部图片的子容器</p>
<p><code>.loop-image</code> 是图片内容，如果需要显示其他内容，可以自定义</p>
<h2 id="css实现静态效果"><a href="#css实现静态效果" class="headerlink" title="css实现静态效果"></a>css实现静态效果</h2><p>轮播图内每一页内容的宽高应该相同，且等于主容器.loop-wrap宽高</p>
<p><code>.loop-images-container</code>的宽高必然有一个大于外部主容器，<code>overflow</code>属性应该设置为<code>hidden</code>。那为什么不设置为<code>auto</code>呢？我不告诉你，你可以自己试试看<br>(这里原因是auto属性会在内容超出时自动加载出容器的下拉条)<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.loop-wrap</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">100px</span> auto;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.loop-images-container</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>; <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">500%</span>; <span class="comment">/* 横向排列 5张图片 宽度应为主容器5倍 */</span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.loop-image</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="css实现轮播效果"><a href="#css实现轮播效果" class="headerlink" title="css实现轮播效果"></a>css实现轮播效果</h2><p>轮播效果说到底就是一个动画效果，而通过css3的新属性 <code>animation</code> 我们就可以自定义一个动画来达到轮播图效果。下面先来了解一下 <code>animation</code> 这个属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">animation: name duration timing-function delay iteration-count direction</span><br><span class="line"></span><br><span class="line">name: 动画名</span><br><span class="line">duration： 动画持续时间 设置为0则不执行</span><br><span class="line">timing-function：动画速度曲线</span><br><span class="line">delay：动画延迟开始时间 设置为0则不延迟</span><br><span class="line">iteration-count：动画循环次数 设置为infinite则无限次循环</span><br><span class="line">direction：是否应该轮流反向播放动画 normal 否 alternate 是</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></p>
<p><code>animation</code> 的 <code>name</code> 值是动画名，动画名可以通过 <code>@keyframes</code> 创建自定义动画规则</p>
<h2 id="分析动画"><a href="#分析动画" class="headerlink" title="分析动画"></a>分析动画</h2><p>要实现轮播，本质上是使内部承载内容的子容器 <code>.loop-images-container</code> 进行位移，从而使不同位置的内容一次展示在用户眼前</p>
<p>共有五张图片需要展示，如果轮播总耗时10s，那么每张图片应该有2s的时间(20%)，而每张图片耗时的构成是切换耗时+展示耗时，如果切换耗时500ms(5%)，展示耗时就应该是1500ms(15%)</p>
<p>于是这样改造css<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.loop-images-container</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>; <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">500%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(<span class="number">0</span>,<span class="number">0</span>); <span class="comment">/* 初始位置位移 */</span></span><br><span class="line">    <span class="attribute">animation</span>: loop <span class="number">10s</span> linear infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 创建loop动画规则 */</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">   轮播5张，总耗时10s，单张应为2s(20%)</span></span><br><span class="line"><span class="comment">   单张切换动画耗时500ms，停留1500ms</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">@keyframes</span> loop &#123;</span><br><span class="line">    0% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(<span class="number">0</span>,<span class="number">0</span>);&#125;</span><br><span class="line">    15% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(<span class="number">0</span>,<span class="number">0</span>);&#125; <span class="comment">/* 停留1500ms */</span></span><br><span class="line"></span><br><span class="line">    20% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">20%</span>,<span class="number">0</span>);&#125; <span class="comment">/* 切换500ms 位移-20% */</span></span><br><span class="line">    35% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">20%</span>,<span class="number">0</span>);&#125;</span><br><span class="line"></span><br><span class="line">    40% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">40%</span>,<span class="number">0</span>);&#125;</span><br><span class="line">    55% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">40%</span>,<span class="number">0</span>);&#125;</span><br><span class="line"></span><br><span class="line">    60% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">60%</span>,<span class="number">0</span>);&#125;</span><br><span class="line">    75% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">60%</span>,<span class="number">0</span>);&#125;</span><br><span class="line"></span><br><span class="line">    80% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">80%</span>,<span class="number">0</span>);&#125;</span><br><span class="line">    95% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">80%</span>,<span class="number">0</span>);&#125;</span><br><span class="line"></span><br><span class="line">    100% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(<span class="number">0</span>,<span class="number">0</span>);&#125; <span class="comment">/* 复位到第一张图片 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是一个方向的轮播效果，想要实现往返方向的轮播效果，小伙伴们可以试试<code>direction</code>的<code>alternate</code>，但是自定义动画规则的时间间隔也要重新计算了哦！</p>
<p>以下是所有代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-class">.loop-wrap</span> &#123;</span></span><br><span class="line">    position: relative;</span><br><span class="line">    width: 500px;</span><br><span class="line">    height: 300px;</span><br><span class="line">    margin: 100px auto;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="css"><span class="selector-class">.loop-images-container</span>&#123;</span></span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 0; top: 0;</span><br><span class="line"><span class="css">    <span class="selector-tag">width</span>: 500%; <span class="comment">/* 横向排列 5张图片 宽度应为主容器5倍 */</span></span></span><br><span class="line">    height: 100%;</span><br><span class="line">    font-size: 0;</span><br><span class="line"><span class="css">    <span class="selector-tag">transform</span>: <span class="selector-tag">translate</span>(0,0); <span class="comment">/* 初始位置位移 */</span></span></span><br><span class="line">    animation: loop 10s linear infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="css"><span class="selector-class">.loop-image</span>&#123;</span></span><br><span class="line">    width: 500px;</span><br><span class="line">    height: 300px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="css"><span class="keyword">@keyframes</span> loop &#123;</span></span><br><span class="line"><span class="css">    0% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(<span class="number">0</span>,<span class="number">0</span>);&#125;</span></span><br><span class="line"><span class="css">    15% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(<span class="number">0</span>,<span class="number">0</span>);&#125; <span class="comment">/* 停留1500ms */</span></span></span><br><span class="line"></span><br><span class="line"><span class="css">    20% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">20%</span>,<span class="number">0</span>);&#125; <span class="comment">/* 切换500ms 位移-20% */</span></span></span><br><span class="line"><span class="css">    35% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">20%</span>,<span class="number">0</span>);&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="css">    40% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">40%</span>,<span class="number">0</span>);&#125;</span></span><br><span class="line"><span class="css">    55% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">40%</span>,<span class="number">0</span>);&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="css">    60% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">60%</span>,<span class="number">0</span>);&#125;</span></span><br><span class="line"><span class="css">    75% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">60%</span>,<span class="number">0</span>);&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="css">    80% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">80%</span>,<span class="number">0</span>);&#125;</span></span><br><span class="line"><span class="css">    95% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">80%</span>,<span class="number">0</span>);&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="css">    100% &#123;<span class="attribute">transform</span>: <span class="built_in">translate</span>(<span class="number">0</span>,<span class="number">0</span>);&#125; <span class="comment">/* 复位到第一张图片 */</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loop-wrap"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loop-images-container"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"1.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"loop-image"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"2.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"loop-image"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"3.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"loop-image"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"4.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"loop-image"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"5.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"loop-image"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虽然css也能实现轮播效果，但是相对于js实现来说，功能性就弱了很多，无法控制暂停与播放，无法与用户产生交互，无法监听到状态的而变化等等，但是好处也很明显嘛！那就是简单。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/blog/tags/css3/">#css3</a> <a href="/blog/tags/animation/">#animation</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2017 年 09 月 13 日
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->

<div id="disqus_thread" class="comment"></div>
  <!--<script>
    var disqus_shortname = 'you-yue-ru-tie';
    var disqus_website = '/';
    var disqus_config = function () {
      this.page.url = disqus_website;
      this.page.identifier = disqus_shortname;
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
      Disqus.</a></noscript>-->
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'you-yue-ru-tie';
  
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/blog/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/blog/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#dom结构搭建"><span class="toc-text">dom结构搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css实现静态效果"><span class="toc-text">css实现静态效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css实现轮播效果"><span class="toc-text">css实现轮播效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析动画"><span class="toc-text">分析动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-112380656-1', 'auto');
        ga('send', 'pageview');

    </script>


    <!-- Service Worker -->
    <!-- if using service worker -->

    <script text="module">
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("/blog/js/sw.js")
          .then(function() {
            console.log("A new service worker is being installed.");
          })
          .catch(function(error) {
            console.log("Service worker registration failed:", error);
          });
      } else {
        console.log("Service workers are not supported.");
      }
    </script>

    
</body>

</html>